
<HTML>
    <HEAD>
        <TITLE>The original scraped data</TITLE>
        <style>
        
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&family=Roboto:wght@300&display=swap');
body {
    font-family: 'Roboto', sans-serif;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin: 0;
    height: 100%;
}

body > * {
    margin: 0 15;
    scrollbar-width: none;
}

h1 {
    font-family: 'Roboto Slab', serif;
    font-size: xxx-large;
}
.dl {
    padding: 10;
    margin: 10;
    background-color: aliceblue;
    border-radius: 15px;
    cursor: pointer;
    text-align: left;
}
::-webkit-scrollbar {
    width: 0;
}

.page h1 {
    margin-top: 50px;
}

.page p, ol {
    -webkit-margin-before: 0.3em;
            margin-block-start: 0.3em;
    -webkit-margin-after: 0.3em;
            margin-block-end: 0.3em;

}

#dls {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-top: 50px;
    margin-bottom: 30px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    overflow: scroll;
}

.contributors {
    overflow: scroll;
    margin-top: 50;
    padding: 10;
    background-color: aliceblue;
    border-radius: 15px;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
}

a h2 {
    text-decoration: none;
}
.page {
    width: 700px;
    text-align: justify;
    overflow: scroll;
    padding-bottom: 100;
}

        </style>
    </HEAD>
    <BODY>
        <div class="page">
        <a href="index.html"><- back</a>
            <h2>The original scraped data</h2>
<p>This is the raw data from KnowYourMeme.</p>
<p>177 MB</p>
<p>28,799 memes</p>
<p>updated 12.05.2021</p>
<h3>Schema</h3>
<ul>
<li>Title</li>
<li>Category - content is separated into categories: people, events, and more, in addition to memes.</li>
<li>Addition timestamp</li>
<li>Latest update timestamp</li>
<li>Template image URL</li>
<li>Status - representing quality control, for example as confirmed, in research or <em>deadpool</em>.</li>
<li>Origin - meme origin, either as websites or media they are determined to originate from.</li>
<li>Year</li>
<li>Type - KnowYourMeme categorizes the memes into distinct types.</li>
<li>Tags</li>
<li>Additional references</li>
<li>Parent - presented as "Part of a series on", representing KnowYourMeme's internal meme taxonomy.</li>
<li>Siblings - presented as "Related Entries".</li>
<li>Children - presented as "Related Subentries".</li>
<li>Search terms - provided in an iFrame to Google Trends.</li>
</ul>
<p><a href="https://owncloud.ut.ee/owncloud/index.php/s/g4qB5DZrFEz2XLm">Download</a></p>
        </div>
    </BODY>
</HTML>
