
<HTML>
    <HEAD>
        <TITLE>DBPedia Spotlight enrichment</TITLE>
        <style>
        
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&family=Roboto:wght@300&display=swap');
body {
    font-family: 'Roboto', sans-serif;
    display: flex;
    overflow: hidden;
    justify-content: center;
    margin: 0;
}

body > * {
    margin: 0 15;
}

h1 {
    font-family: 'Roboto Slab', serif;
    font-size: xxx-large;
}
.dl {
    padding: 10;
    margin: 10;
    background-color: aliceblue;
    border-radius: 15px;
    cursor: pointer;
    text-align: left;
}
::-webkit-scrollbar {
    width: 0;
}

.page h1 {
    margin-top: 50px;
}

.page p, ol {
    margin-block-start: 0.3em;
    margin-block-end: 0.3em;

}

#dls {
    display: flex;
    margin-top: 50px;
    margin-bottom: 30px;
    flex-direction: column;
    overflow: scroll;
}

.contributors {
    overflow: scroll;
    margin-top: 50;
    padding: 10;
    background-color: aliceblue;
    border-radius: 15px;
    height: fit-content;
}

a h2 {
    text-decoration: none;
}
.page {
    width: 700px;
    text-align: justify;
    overflow: scroll;
    padding-bottom: 100;
}

        </style>
    </HEAD>
    <BODY>
        <div class="page">
        <a href="index.html"><- back</a>
            <h2>DBPedia Spotlight enrichment</h2>
<p>Contains the query results after running all of the meme pages' "about" sections through DBPedia Spotlight.</p>
<p>17 MB</p>
<p>38,801 entities</p>
<p>updated 15.05.2021</p>
<h3>Schema</h3>
<ul>
<li>Input text</li>
<li>...</li>
<li>Resources - the detected entities<ul>
<li>URI</li>
<li>Support</li>
<li>Types</li>
<li>Surface form</li>
<li>Offset</li>
<li>Similarity score</li>
<li>Percentage of second rank</li>
</ul>
</li>
</ul>
<p><a href="https://owncloud.ut.ee/owncloud/index.php/s/iMM8crN4AKSpFZZ">Download</a></p>
        </div>
    </BODY>
</HTML>
